# PIMS_CourseProject

./: .gitignore  PIMS_Course_SWP391.sln  README.md  Schema.sql
PIMS_BE/: PIMS_BE.csproj  PIMS_BE.http  Program.cs  WeatherForecast.cs  appsetting.json  appsettings.json  build_errors.txt
PIMS_BE/Configurations/: CloudinarySettings.cs
PIMS_BE/Controllers/: AssessmentController.cs  AssessmentCriterionController.cs  AuthController.cs  BaseApiController.cs  ClassController.cs  EmailController.cs  ExampleController.cs  HealthController.cs  NotificationController.cs  ProjectController.cs  ProjectTemplateController.cs  README.md  SemesterController.cs  SubmissionController.cs  UserController.cs  WeatherForecastController.cs
PIMS_BE/DTOs/: ApiResponse.cs  PagedResult.cs  README.md
PIMS_BE/Exceptions/: AuthenticationException.cs  README.md
PIMS_BE/Helpers/: EmailSettings.cs  README.md
PIMS_BE/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  README.md
PIMS_BE/Migrations/: 20260119090111_InitialCreate.Designer.cs  20260119090111_InitialCreate.cs  20260120074023_InitialCreate.Designer.cs  20260120074023_InitialCreate.cs  20260122110729_AddEmailVerificationFields.Designer.cs  20260122110729_AddEmailVerificationFields.cs  20260125053737_AddProjectSubmissionTable.Designer.cs  20260125053737_AddProjectSubmissionTable.cs  PimsDbContextModelSnapshot.cs
PIMS_BE/Models/: Assessment.cs  AssessmentCriterion.cs  AssessmentScore.cs  AssessmentSubmission.cs  Class.cs  ClassStatus.cs  ClassStudent.cs  ClassStudentStatus.cs  Council.cs  CouncilCriteriaGrade.cs  CouncilMember.cs  CouncilStatus.cs  CriteriaGrade.cs  DefenseSchedule.cs  Grader.cs  Group.cs  GroupMember.cs  GroupMemberStatus.cs  GroupStatus.cs  MentorRequest.cs  MentorRequestStatus.cs  Notification.cs  PasswordResetOtp.cs  PimsDbContext.cs  PimsProjectContext.cs  Project.cs  ProjectStatus.cs  ProjectSubmission.cs  ProjectTemplate.cs  RefreshToken.cs  Role.cs  Semester.cs  StudentCourseResult.cs  StudentFinalResult.cs  SubmissionFile.cs  TeacherAssessment.cs  User.cs  UserStatus.cs
PIMS_BE/Properties/: launchSettings.json
PIMS_BE/Repositories/: AssessmentCriterionRepository.cs  AssessmentRepository.cs  AssessmentSubmissionRepository.cs  ClassRepository.cs  CouncilRepository.cs  GenericRepository.cs  GroupRepository.cs  IMemberRepository.cs  MemberRepository.cs  NotificationRepository.cs  PasswordResetOtpRepository.cs  ProjectRepository.cs  ProjectSubmissionRepository.cs  SemesterRepository.cs  UserRepository.cs
PIMS_BE/Services/: AssessmentCriterionService.cs  AssessmentService.cs  AuthService.cs  ClassService.cs  CloudinaryService .cs  DriveFileService.cs  (+9 more)
(+141 files in other folders)
